# coding

./: .gitignore  README.md
coding-exercise/: pom.xml
coding-exercise/f1-race/: pom.xml
coding-exercise/f1-race/src/main/java/com/agoda/: F1Race.java
coding-exercise/f1-race/src/main/java/com/agoda/model/: F1Car.java
coding-exercise/f1-race/src/main/java/com/agoda/service/: F1Race.java  F1RaceService.java
coding-exercise/f1-race/src/main/java/com/agoda/utils/: Utility.java
coding-exercise/f1-race/src/test/java/: F1RaceServiceTest.java  F1RaceTest.java  UtilityTest.java
coding-exercise/hotel/: pom.xml
coding-exercise/hotel/src/main/java/: HotelConfiguration.java  HotelMain.java
src/com/coding/casual/: CoinChange.py  MeaningFullSentenceFromDictionary.py  NumPathKCoins.py  rate.py  rubrik.py
src/com/coding/casual/python_threading/: Thread.py  ThreadingPrimeNumber.py
src/com/coding/hackerrank/main/: Main.java
src/com/coding/hackerrank/solutions/: AngryProfessorSolution.java  Booking.py  MaxXOR.py  ServiceLaneSolution.java  Solution.java  fibonacci.py  strictly_increasing_path.py
src/com/coding/hackerrank/solutions/atlassian/: Atlassian.java  atlassian3.tiff  atlassian4.tiff  attlassian5.tiff
src/com/coding/message_broker/: broker.py  publish.py  subcribe.py
src/com/coding/spoj/: BUSYMAN.py  PT07Z.py  SHPATH.py  STPAR.py
src/com/coding/varun_uber/: PubSub.py  TimeTravelHashMap.py  URLShortner.py  __init__.py  uber.py
src/com/uber/coinChange/: CoinChange.java  CoinChangeTest.java
src/com/uber/dictionary/: DictionaryReader.java  Main.java  MeaningfulSentenceFromADictionary.java  MeaningfulSentenceFromADictionaryTest.java  dictionary.txt
src/com/uber/fulfilment/: Fulfilment.java  FulfilmentTest.java
src/com/uber/largestIndependentSet/: LargestIndependentSet.java  LargestIndependentSetTest.java  Node.java
src/com/uber/power/: Power.java
src/com/uber/serviceDiscovery/: Main.java  ServiceDiscoveryTest.java  info.txt
src/com/uber/serviceDiscovery/api/: Callback.java  HealthCheck.java  Node.java  ServiceDiscoveryApi.java  ServiceInstance.java
src/com/uber/serviceDiscovery/client/: CachedServiceDiscoveryClient.java  ProxyServiceDiscoveryClient.java  ServiceDiscoveryClient.java
src/com/uber/serviceDiscovery/client/cache/: Cache.java  CacheKeys.java  InMemoryCache.java
src/com/uber/serviceDiscovery/client/healthchecker/: HealthChecker.java
src/com/uber/serviceDiscovery/client/provider/: RoundRobinServiceProviderStrategy.java  ServiceProvider.java  ServiceProviderStrategy.java
src/com/uber/serviceDiscovery/healthchecks/: NullHealthCheck.java  OORHealthCheck.java
src/com/uber/serviceDiscovery/server/: InMemoryServiceDiscoveryServer.java  ServiceDiscoveryServer.java
src/com/uber/serviceDiscovery/services/: ServiceA.java  ServiceB.java
src/com/uber/sudoku/: Sudoku.java  SudokuBits.java  ValidPermutation.java
src/com/uber/vendingMachine/: Item.java  Main.java  VendingMachine.java
src/com/uber/vendingMachine/buttons/: Button.java  ConfirmButton.java  NumberButton.java  ResetButton.java
src/com/uber/vendingMachine/components/: ControlPanel.java  Display.java  InventoryManager.java  ItemDispatcher.java  Keypad.java  OrderManager.java  Receipt.java  ReceiptGenerator.java  Shelf.java
src/com/uber/vendingMachine/exceptions/: NoItemsInShelf.java  ShelfNotFound.java
src/com/uber/vendingMachine/payment/: CardPaymentModule.java  CashPaymentModule.java  PaymentCallback.java  PaymentModule.java
(+17 files in other folders)
